# e-commerce

./: README.md  TaskFlapKap.sln
TaskFlapKap.Application/: TaskFlapKap.Application.csproj
TaskFlapKap.Application/Behevior/: BeheviorValidation.cs
TaskFlapKap.Application/Dependancies/: DependancyInjection.cs
TaskFlapKap.Application/Feature/Categories/Commands/Handler/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
TaskFlapKap.Application/Feature/Categories/Commands/Request/: AddCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
TaskFlapKap.Application/Feature/Categories/Commands/Validation/: AddCategoryValidation.cs  DeleteCategoryValidation.cs  UpdateCategoryValidation.cs
TaskFlapKap.Application/Feature/Categories/Queries/Handler/: GetAllCategoryHandler.cs  GetCategoryByIdHandler.cs
TaskFlapKap.Application/Feature/Categories/Queries/Request/: GetAllCategoryRequest.cs  GetCategoryByIdRequest.cs
TaskFlapKap.Application/Feature/Categories/Queries/Validation/: GetCategoryByIdValidation.cs
TaskFlapKap.Application/Feature/Inventories/Commands/Handler/: AddInventoryHandler.cs  DeleteInvemtoryHandler.cs  UpdateInventoryHandler.cs
TaskFlapKap.Application/Feature/Inventories/Commands/Request/: AddInventoryRequest.cs  DeleteInventoryRequest.cs  UpdateInventoryRequest.cs
TaskFlapKap.Application/Feature/Inventories/Commands/Validation/: AddInventoryValidation.cs  DeleteInventoryValidation.cs  UpdateInventoryValidation.cs
TaskFlapKap.Application/Feature/Inventories/Queries/Handler/: GetAllInventoryHandler.cs  GetInventoryByIdHandler.cs
TaskFlapKap.Application/Filters/: Filter.cs
TaskFlapKap.Application/Helper/: ChangeCoins.cs
TaskFlapKap.Application/IAccountServices/: IAccountService.cs  IEmailService.cs
TaskFlapKap.Application/IRepositories/: ICategoryInventoryRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskFlapKap.Application/Localization/: Sources.Ar.resx  Sources.En.resx  Sources.cs  ٍSourcesKey.cs
TaskFlapKap.Application/Mapping/Categories/: CategoryProfile.cs
TaskFlapKap.Application/Mapping/Inventories/: InventoryProfile.cs
TaskFlapKap.Application/Mapping/Products/: ProductProfile.cs
TaskFlapKap.Application/Midddleware/: ExeptionHandling.cs
TaskFlapKap.Application/Pagination/: ProccesPaginate.cs  ResultPaginate.cs
TaskFlapKap.DataTransfareObject/: TaskFlapKap.DataTransfareObject.csproj
TaskFlapKap.DataTransfareObject/Category/: CategoryCommand.cs  CategoryQuery.cs  UpdateCategoryCommand.cs
TaskFlapKap.DataTransfareObject/Inventories/: InventoryCommand.cs  InventoryQuery.cs
TaskFlapKap.DataTransfareObject/Product/: BuyProductdto.cs  ProductResponse.cs  Productdto.cs  ProuctPaginateRequest.cs  ResponseBuyProduct.cs  UpdateProductdto.cs
TaskFlapKap.DataTransfareObject/Servicedto/: Login.cs  Register.cs  ResetPassworddto.cs  UpdateUserdto.cs  UserResponse.cs
TaskFlapKap.Presistance/: TaskFlapKap.Presistance.csproj
TaskFlapKap.Presistance/AccountServices/: AccountService.cs  EmailService.cs
TaskFlapKap.Presistance/DbContext/: ApplicationDbContext.cs
TaskFlapKap.Presistance/Dependancies/: DependancyInjection.cs
TaskFlapKap.Presistance/Helper/: Jwt.cs
TaskFlapKap.Presistance/Migrations/: 20240221171158_addencrypt.Designer.cs  20240221171158_addencrypt.cs  ApplicationDbContextModelSnapshot.cs
TaskFlapKap.Presistance/Repositories/: CategoryInventoryRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
(+85 files in other folders)
